<!DOCTYPE html>
<html lang="en">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <title>%REACT_APP_TITLE%</title>
    <meta name="description" content="%= REACT_APP_TITLE % visualizes geodata from a Dataverse repository directly in your browser.">
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lalezar|Open+Sans:400,600,700" rel="stylesheet">
    <!-- Map Projections -->
    <script src="https://unpkg.com/proj4"></script>
    <!-- Leaflet Map Styles -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <!-- Search Styles -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-geosearch@2.4.0/dist/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-geosearch@2.4.0/assets/css/leaflet.css" />
    <!-- Leaflet & Fullscreen plugin, temporary added via CDN until screenfull issue is resolved -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/2.0.0/Control.FullScreen.css"
          integrity="sha512-KQk/GTCcAywe4iEOhnZ6ZmWDNv/3NvOE6f0iUvrNVCX/oD7+sPXAeDP90aOX3EXHmerC6gDYUlUBaSd4hxjWEw=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/2.0.0/Control.FullScreen.min.js"
            integrity="sha512-c6ydt5Rypa1ptlnH2U1u+JybARYppbD1qxgythCI4pJ9EOfNYEWlLBjxBX926O3tq5p4Aw5GTY68vT0FdKbG3w=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
